spring.data.mongodb.uri=mongodb+srv://ingweb:ingweb@web.eehfe.mongodb.net/Web?retryWrites=true&w=majority
#spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000