spring.data.mongodb.uri=mongodb+srv://ingweb:ingweb@web.eehfe.mongodb.net/Web?retryWrites=true&w=majority
#spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=angiem.vargas@udea.edu.co
spring.mail.password=ymsaykmpbchsvali
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.templates.path=mail-templates